NAME="pigz"
VERSION=2.1.6
RELEASE=1
CATEGORY="Archive"
SUMMARY="Parallel GZip de/compressor"
DESCRIPTION="pigz, which stands for parallel implementation of gzip, is a fully
functional replacement for gzip that exploits multiple processors and multiple
cores to the hilt when compressing data."
DESCRIPTION="Parallel GZip de/compressor"
HOMEPAGE="http://www.zlib.net/pigz/"
SRC_URI="http://www.zlib.net/pigz/${NAME}-${VERSION}.tar.gz"

src_compile() {
	lndirs
	cd ${B}
	cygmake
}

src_install() {
	cd ${B}
	dobin *.exe
	doman *.1
	dodoc *.pdf
}
